<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diksha-About Me</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        body,
        html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            height: 100%;
            background-color: #333;
            color: white;
            width: 100%;
            overflow-x: hidden;
            overflow-y: hidden;
        }

        .container {
            background-image: "beach.jpg";
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .header {
            position: absolute;
            top: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        .header a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }

        .header .logo img {
            height: 50px;
        }
        .txt h1{
            color: bisque;
        }
        /*
        .txt p{
            color: aquamarine;
        }
            */

        .categories {
            margin-top: 20px;
        }

        .categories a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }

        .footer {
            position: absolute;
            bottom: 20px;
            right: 20px;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="header">
            <div class="logo">
                <img src="dj.png" alt="DJ Logo">
            </div>
            <div class="navigation">
                <a href="#">Projects</a>
                <a href="#">Skills</a>
                <a href="#">Photography</a>
                <a href="#">Blogs</a>
            </div>

        </div>
        <div class="txt">
            <h1>Hola Amigos!</h1>
            <br>
            <p>
            <h2>Welcome to my portfolio</h2>
            <br> 
            As a passionate cybersecurity and AI/ML enthusiast. Explore my projects
            and achievements to see how I am contributing to the future of technology and security.
            <p>
            <p>PS: I love exploring new places and learning new things</p>
            <br>
        </div>
        <p>Want to know more about me?</p>
        <div class="categories">
            <a href="#">Experience</a>
            <a href="#">Education</a>
            <a href="#">Achievements</a>
            <a href="#">About Me</a>

        </div>
        <div class="footer">
            <p>&copy; Diksha</p>
        </div>
    </div>
</body>

</html>
